
[     UTC     ] Logs for customer-dash.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[18:09:56] 🚀 Starting up repository: 'customer-dash', branch: 'main', main module: 'app.py'
[18:09:56] 🐙 Cloning repository...
[18:09:57] 🐙 Cloning into '/mount/src/customer-dash'...

[18:09:57] 🐙 Cloned repository!
[18:09:57] 🐙 Pulling code changes from Github...
[18:09:57] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.13 environment at /home/adminuser/venv
Resolved 93 packages in 719ms
Prepared 93 packages in 3.28s
Installed 93 packages in 1.24s
 + altair==6.1.0
 + annotated-types==0.7.0
 + anyio==4.13.0
 + anywidget==0.11.0
 + appdirs==1.4.4
 + arrow==1.4.0
 + astor==0.8.1
 + asttokens==[2026-05-16 18:10:03.259884] 3.0.1
 + attrs==26.1.0
 + backoff==2.2.1
 + blinker==1.9.0
 + cachetools==7.1.1
 + certifi==2026.4.22
 + charset-normalizer==3.4.7
 + click==8.3.3
 + [2026-05-16 18:10:03.260150] comm==0.2.3
 + dateutils==0.6.12
 + decorator==5.2.1
 + duckdb==1.5.2
 + executing==2.2.1
 + gitdb==4.0.12
 + gitpython==3.1.50[2026-05-16 18:10:03.260391] 
 + greenlet==3.5.0
 + gw-dsl-parser==0.1.49.1
 + h11==0.16.0
 + httptools==0.7.1
 + idna==[2026-05-16 18:10:03.260619] 3.15
 + ipylab==1.0.0
 + ipython==9.13.0
 + ipython-pygments-lexers==1.1.1
 + ipywidgets==8.1.8
 + itsdangerous[2026-05-16 18:10:03.260921] ==2.2.0
 + jedi==0.20.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + jupyterlab-widgets[2026-05-16 18:10:03.261075] ==3.0.16
 + kanaries-track==0.0.5
 + markupsafe==3.0.3
 + matplotlib-inline==0.2.2
 +[2026-05-16 18:10:03.261222]  monotonic==1.6
 + narwhals==2.21.2
 + numpy==2.4.5
 + packaging==26.2
 + pandas==3.0.3[2026-05-16 18:10:03.261336] 
 + parso==0.8.7
 + pexpect==4.9.0
 + pillow==12.2.0
 + plotly==6.7.0
 [2026-05-16 18:10:03.261473] + prompt-toolkit==3.0.52
 + protobuf==7.34.1
 + psutil==7.2.2
 + psygnal==0.15.1
 +[2026-05-16 18:10:03.261582]  ptyprocess==0.7.0
 + pure-eval==0.2.3
 + pyarrow==24.0.0
 + pydantic==2.13.4
 [2026-05-16 18:10:03.262052] + pydantic-core==2.46.4
 + pydeck==0.9.2
 + pygments==2.20.0
 + pygwalker==0.5.0.1
 + python-dateutil==2.9.0.post0
 + [2026-05-16 18:10:03.262205] python-multipart==0.0.28
 + pytz==2026.2
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==0.30.0[2026-05-16 18:10:03.262302] 
 + scipy==1.17.1
 + segment-analytics-python==2.2.3
 + six==1.17.0
 + smmap==5.0.3
 + sqlalchemy==2.0.49
 + sqlglot[2026-05-16 18:10:03.262487] ==30.8.0
 + stack-data==0.6.3
 + starlette==1.0.0[2026-05-16 18:10:03.262564] 
 + streamlit==1.57.0
 + streamlit-extras==1.6.0
 + streamlit-option-menu==0.4.0
 + streamlit-shadcn-ui==0.1.19
 +[2026-05-16 18:10:03.262757]  tenacity==9.1.4
 + toml==0.10.2
 + [2026-05-16 18:10:03.262850] tornado==6.5.5
 + traitlets==5.15.0
 + typing-extensions[2026-05-16 18:10:03.262921] ==4.15.0
 + typing-inspection==0.4.2
 + tzdata==[2026-05-16 18:10:03.262997] 2026.2
 + urllib3==2.7.0
 + uvicorn==0.47.0[2026-05-16 18:10:03.263095] 
 + wasmtime==44.0.0
 + watchdog==6.0.0[2026-05-16 18:10:03.263163] 
 + wcwidth==0.7.0
 + websockets==16.0
 + widgetsnbextension==4.0.15
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.13.13 environment at /home/adminuser/venv
Resolved 4 packages in 122ms
Prepared 3 packages in 40ms
Installed 3 packages in 4ms
 + markdown-it-py==[2026-05-16 18:10:04.951434] 4.2.0
 + mdurl==0.1.2
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[18:10:05] 🐍 Python dependencies were installed from /mount/src/customer-dash/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[18:10:07] 📦 Processed dependencies!
2026-05-16 18:10:08.535 Uvicorn server started on 0.0.0.0:8501



────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/customer-dash/app.py:3 in <module>                                 
                                                                                
     1 import streamlit as st                                                   
     2 import streamlit_shadcn_ui as ui                                         
  ❱  3 from views import overview, revenue_analysis, customer_analysis, time_a  
     4                                                                          
     5 st.set_page_config(page_title="Venue Analytics Dashboard", layout="wide  
     6                                                                          
                                                                                
  /mount/src/customer-dash/views/overview.py:6 in <module>                      
                                                                                
      3 import streamlit_shadcn_ui as ui                                        
      4 import plotly.express as px                                             
      5 import plotly.graph_objects as go                                       
  ❱   6 from pygwalker.api.streamlit import StreamlitRenderer                   
      7 import os                                                               
      8                                                                         
      9 DATA_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspa  
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/pygwalker/api/streamlit.py  
  :12 in <module>                                                               
                                                                                
      9 import arrow                                                            
     10                                                                         
     11 from .pygwalker import PygWalker                                        
  ❱  12 from pygwalker.communications.streamlit_comm import (                   
     13 │   hack_streamlit_server,                                              
     14 │   BASE_URL_PATH,                                                      
     15 │   StreamlitCommunication                                              
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/pygwalker/communications/s  
  treamlit_comm.py:6 in <module>                                                
                                                                                
     3                                                                          
     4 from tornado.web import Application                                      
     5 from streamlit import config                                             
  ❱  6 from streamlit.web.server.server_util import make_url_path_regex         
     7 import tornado.web                                                       
     8 import streamlit as st                                                   
     9                                                                          
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'make_url_path_regex' from 
'streamlit.web.server.server_util' 
(/home/adminuser/venv/lib/python3.13/site-packages/streamlit/web/server/server_u
til.py)
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/customer-dash/app.py:3 in <module>                                 
                                                                                
     1 import streamlit as st                                                   
     2 import streamlit_shadcn_ui as ui                                         
  ❱  3 from views import overview, revenue_analysis, customer_analysis, time_a  
     4                                                                          
     5 st.set_page_config(page_title="Venue Analytics Dashboard", layout="wide  
     6                                                                          
                                                                                
  /mount/src/customer-dash/views/overview.py:6 in <module>                      
                                                                                
      3 import streamlit_shadcn_ui as ui                                        
      4 import plotly.express as px                                             
      5 import plotly.graph_objects as go                                       
  ❱   6 from pygwalker.api.streamlit import StreamlitRenderer                   
      7 import os                                                               
      8                                                                         
      9 DATA_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspa  
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/pygwalker/api/streamlit.py  
  :12 in <module>                                                               
                                                                                
      9 import arrow                                                            
     10                                                                         
     11 from .pygwalker import PygWalker                                        
  ❱  12 from pygwalker.communications.streamlit_comm import (                   
     13 │   hack_streamlit_server,                                              
     14 │   BASE_URL_PATH,                                                      
     15 │   StreamlitCommunication                                              
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/pygwalker/communications/s  
  treamlit_comm.py:6 in <module>                                                
                                                                                
     3                                                                          
     4 from tornado.web import Application                                      
     5 from streamlit import config                                             
  ❱  6 from streamlit.web.server.server_util import make_url_path_regex         
     7 import tornado.web                                                       
     8 import streamlit as st                                                   
     9                                                                          
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'make_url_path_regex' from 
'streamlit.web.server.server_util' 
(/home/adminuser/venv/lib/python3.13/site-packages/streamlit/web/server/server_u
til.py)